
body
  background: #f9f9f9

p
  margin-top: 0

.scroll-block
  width: 35%
  min-width: 300px
  max-height: 450px
  /*from react-scrollbar__wrapper*/
  margin: 0 auto
  background: white

.scroll-content
  background: #EEE
  min-width: 750px

.kolom
  background: #2196F3
  width: 150px
  height: 150px
  float: left
  display: inline-block
  margin: 15px

.clearfix
  clear: both
